//colors:
@soft-orange: hsl(35, 77%, 62%);
@soft-red: hsl(5, 85%, 63%);

@off-white: hsl(36, 100%, 99%);
@grayish-blue: hsl(233, 8%, 79%);
@dark-grayish-blue: hsl(236, 13%, 42%);
@very-dark-blue: hsl(240, 100%, 5%);
@gap-1: 10px;
@p-1: 10px;
@m-1: 10px;
@px-1: 10px;

//font
@weight-normal: 400;
@weight-middle: 700;
@weight-bold: 800;

@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype');
}
:root{
font-size: 15px;
font-family: 'Inter', serif;
}


a {
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 4fr 1.5fr;
    grid-template-areas: 
        "header header header"
        "main   main  sidebar"
        "footer footer footer";

    max-width: 1200px;
    margin: @m-1*5 auto;
    gap: @gap-1*2;

    #header {
        grid-area: header;
        display: flex;
        justify-content: space-between;

        .logo {
            height: 50%;
        }
        .menu-close-board {
            display: none;
        }
        nav {
            display: flex;
            flex-flow: row;
            gap: @gap-1*5;

            .nav-link {
                color: @dark-grayish-blue;
            }
        }
    }

    #home {
        grid-area: main;
        display: grid; 
         grid-template-columns: 1fr 1fr; 
         grid-template-rows: 1fr 1fr 1fr 1fr; 
         gap: 15px 15px; 
         grid-template-areas: 
           "image image"
           "image image"
           "heading paragraph"
           "heading button"; 

        .homeImg{
            max-width: 100%;
            display: block;
            grid-area: image;
        }

        h1 {
            font-size: 4rem;
            grid-area: heading;
            margin: @m-1;
        }

        p {
            color: @dark-grayish-blue;
            grid-area: paragraph;
            margin: @m-1;
            line-height: 2em;
        }

        .read-more {
            display: block;
            text-transform: uppercase;
            background: @soft-red;
            width: 160px;
            height: 40px;
            color: @off-white;
            font-weight: @weight-middle;
            text-align: center;
            letter-spacing: 1.5px;
            grid-area: button;
            margin: @m-1;

            span {
                padding: @p-1;
                display: inline-block
            }

        }
    }

    #new {
        grid-area: sidebar;
        background: @very-dark-blue;
        padding: @p-1*2;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        text-align: left;

        h2 {
            color: @soft-orange;
            font-size: 2.5rem;
            margin: 0;
        }

        .news{
            border-bottom: 1px @dark-grayish-blue solid; 
            padding-bottom: @p-1*2;

            .news-title, .news-title a{
                color: @off-white;
            }

            .news-caption{
                color: @dark-grayish-blue;
            }
        }
        .news:last-child{
            border-bottom: none;
        }
    }

    #popular{
        grid-area: footer;
          display: grid; 
          grid-template-columns: 1fr 1fr 1fr; 
          grid-template-rows: 1fr; 
          gap: 20px 20px; 

        .popular-items {
              display: grid; 
              grid-template-columns: 0.5fr 1fr; 
              gap: 20px 20px; 
              grid-template-areas: 
                  "image articles";

            .popular-img {
                max-width: 100%;
                grid-area: image;
            }

            .popular-articles{
                grid-area: articles;

                 .popular-rank {
                     font-size: 2rem;
                     color: @grayish-blue;
                     margin: 0 0 @m-1*3 0;
                 }
                 .popular-title{
                     font-size: 1.2rem;
                     margin: 0 0 @m-1 0;
                     a {
                        color: inherit;
                     }
                 }
                 .popular-caption {
                     color: @dark-grayish-blue;
                     line-height: 1.5em;
                 }
            }
        }
    }
}

.active-link {
    color: @soft-orange !important;
}
.active-button {
    background: @very-dark-blue !important;
}

@media screen and (max-width: 650px){
  // some css rudes
  .container {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.5fr 4.5fr 4.5fr 4.5fr; 
  gap: 20px 0px; 
  grid-template-areas: 
    "header"
    "main"
    "sidebar"
    "footer"; 

  #header {
    .navboard{
        width: 0;
    }
    nav{
        display: none;
    }
    .open-menu {
        position: fixed;
        display: grid; 
        grid-template-columns: 0.7fr 1.3fr; 
        grid-template-rows: 1fr 4fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "gary-board close"
          "gary-board nav"; 

        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        transition: width 0.3s;

        .gray-board {
            grid-area: gary-board;
            background-color: @very-dark-blue;
            opacity: 0.5;
        }
        nav {
            display: flex;
            grid-area: nav;
            flex-flow: column;
            background: @off-white;
            padding-left: @p-1*2.5;
            gap: @px-1*3;

            .nav-link{
            color: @very-dark-blue;
        }
        }
        .menu-close-board{
            display: block;
            grid-area: close;
            background: @off-white;

            .menu-close{
                height: @px-1*2.5;
                position: absolute;
                top: @px-1*4.5;
                right: @px-1*2.5;
            }
        
        }
    }
    .logo {
        height: 30%;
    }
      
    .menu{
        height: 25%;
    }
  }

  #home {
      grid-template-columns: 1fr; 
      grid-template-rows: 1fr 0.5fr 0.5fr 0.2fr; 
      grid-template-areas: 
        "image"
        "heading"
        "paragraph"
        "button"; 

      p{
        font-size: 20px;
      }
  }
  
  #popular{
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: @m-1*3;
  }
}

}
